# SpringCrud

./: pom.xml
src/main/java/com/example/demo/: CrudApp1Application.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/request/: CreateUserRequest.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  message.properties
src/test/java/com/example/demo/: CrudApp1ApplicationTests.java  RestAssuredApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.demo.RestAssuredApplicationTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
